<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigation</title>
    <style>
        body {
            background-color: goldenrod;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header{
            background-color: rgb(230, 193, 73);
            text-align: center;
            padding: 10px 0;
        }
        header a {
            color: rgb(128, 102, 0);
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s ease;
        
        }
        
        header a:hover {
            color: blue;
        }
        
        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 30px;
            color: rgb(128, 77, 0);
        }
        p {
            text-align: center;
        }
        
        img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
            </style>
</head>
<body style="background-color: goldenrod;">
    <header>
        <a href="index.html">Home</a>
        <a href="bindo.html">Bahasa Indonesia</a>
        <a href="englishrw.html">English RW</a>
        <a href="mandarin.html">Mandarin</a>
        <a href="IPS.html">IPS</a>
        <a href="PPKN.html">PPKN</a>
        <a href="Agama.html">Agama</a>
    </header>

    <h1>This is the Bahasa Indonesia page.</h1>
    <table border="5px">
        <tr>
            <p>Dalam pelajaran Bahasa Indonesia, saya sedang membuat teks resensi untuk Hotel Grand Mercure.
                Tersebut adalah info untuknya.
            </p>
        </tr>
        <tr>
           
      <h1>Hotel Grand Mercure Yogyakarta yang Nyaman & Murah</h1>
            
            <h2>Data:</h2>
            <ul>
              <li><strong>Nama objek:</strong> Grand Mercure Hotel Yogyakarta</li>
              <li><strong>Kategori:</strong> Hotel</li>
              <li><strong>Alamat:</strong> Jl. Laksda Adisucipto No.80, Demangan Baru, Caturtunggal, Sleman, Kota Yogyakarta, Daerah Istimewa Yogyakarta 55281</li>
              <li><strong>Nama pemilik:</strong> SUN MOTOR</li>
              <li><strong>Tahun berdiri:</strong> 2017</li>
              <li><strong>No telepon:</strong> (0274) 2924000</li>
              <li><strong>Alamat website:</strong> <a href="https://all.accor.com/hotel/9608/index.id.shtml">https://all.accor.com/hotel/9608/index.id.shtml</a></li>
              <li><strong>Rating:</strong> 4.8 Bintang (di google)</li>
            </ul>
            
            <h2>Deskripsi kota:</h2>
            <p>Yogyakarta adalah kota salah satu di Indonesia yang paling terpopuler karena ia kota kerajaan sat-satunya di Indonesia. Yogyakarta juga terpopuler karena dianggap kota yang penting dan punya banyak budaya Jawa yang klasik seperti drama, musik, puisi, nari, batik, dll. Yogyakarta terdapat banyak pasar-pasar yang menjadi tempat wisata populer seperti Malioboro.</p>
            
            <h2>Deskripsi Hotel: (melalui website)</h2>
            <ul>
              <li><strong>Jumlah kamar:</strong> 205</li>
              <li><strong>Fasilitas yang dimiliki:</strong></li>
              <ul>
                <li>Kolam renang</li>
                <li>Parkir</li>
                <li>Restoran</li>
                <li>Dapat diakses kursi roda</li>
                <li>Pusat kebugaran</li>
                <li>Wi-Fi</li>
                <li>Air conditioner</li>
                <li>Sarapan</li>
                <li>Bar</li>
                <li>Ruang rapat</li>
                <li>Room service</li>
              </ul>
              <li><strong>Area publik di sekitar hotel:</strong></li>
              <ul>
                <li>Tugu Station</li>
                <li>Malioboro Street</li>
                <li>Ambarukmo Mall</li>
                <li>Lippo Mall</li>
                <li>Beringharjo Market</li>
              </ul>
            </ul>
            
            <h2>Keunggulan hotel:</h2>
            <p>Para pekerja sangat mudah untuk berkomunikasi. Jika ada pertanyaan atau minta bantuan, mereka akan menolongkanmu. Hotelnya sangat bersih, tidak ada tempat duduk yang berdebu atau kotor dan untungnya, sama bisa dikatakan untuk kamarnya. Kamarnya punya semua kebutuhan yang diperlukan seperti beberapa tempat duduk, meja untuk kerja, dan kasur yang sangat nyenyak. Makanannya juga bersih dan aman untuk dimakan dan juga sangat enak.</p>
            
            <h2>Kekurangan hotel:</h2>
            <p>Pelayanan di hotel Grand Mecure Hotel Yogyakarta sudah cukup baik dan tidak perlu ada perbaikan. Semua fasilitas dan makanan di dalam hotel sudah bersih dan juga tidak perlu perbaikan. Tetapi keamanan bisa lebih baik di dalam lobi karena tidak ada banyak lampu di lobi dan juga tidak ada suasana musik yang menurutku, perlu.</p>
            
            <h2>Kesimpulan, saran, & rekomendasi:</h2>
            <p>Grand Mecure Hotel Yogyakarta adalah hotel sudah sangat bagus untuk dipilih oleh sekolah buat edutirp. Untuk hotel yang sangat bagus untuk harga rendahnya. Jika Anda ingin ke Yogyakarta untuk liburan atau kerja, saya bisa rekomendasi hotel ini. Stafnya sangat baik dan makanan sangat enak.</p>
        </tr>
    </table>
</body>
</html>