<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigation</title>
    <style>
body {
    background-color: rgb(255, 183, 0);
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

header{
    background-color: rgb(245, 193, 22);
    text-align: center;
    padding: 10px 0;
}
header a {
    color: rgb(128, 83, 0);
    text-decoration: none;
    margin: 0 15px;
    transition: color 0.3s ease;

}

header a:hover {
    color: blue;
}

h1 {
    text-align: center;
    margin-top: 50px;
    font-size: 30px;
    color: rgb(128, 83, 00);
}

h2{
    text-align: center;
    color: rgb(128, 83, 0);
}

p {
    text-align: center;
    color: rgb(128, 83, 0);
}


    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="bindo.html">Bahasa Indonesia</a>
        <a href="englishrw.html">English RW</a>
        <a href="mandarin.html">Mandarin</a>
        <a href="IPS.html">IPS</a>
        <a href="PPKN.html">PPKN</a>
        <a href="Agama.html">Agama</a>
    </header>

    <h1>This is my Edutrip.</h1>
    <div style="text-align: center;">
        <img src="tugu-jogja.png" alt="centered Image" style="display: block; margin: auto;">
        <h2> This is a compilation of work given for EDuTrip 2025.</h2>
    </div>
    <div>
        <p style="text-align: center;">On March 8th, Santa Laurensia School hosted an EduTrip for its Junior High students. They were able to pick between going to Taiwan
            or going to Yogyakarta. I went to Yogyakarta as it was cheaper than Taiwan. This website features the work that was given to us
        students that chose to go to Jogja.</p>
     </div>
</body>
</html>