<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigation</title>
    <style>
        body {
            background-color: goldenrod;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header{
            background-color: rgb(230, 193, 73);
            text-align: center;
            padding: 10px 0;
        }
        header a {
            color: rgb(128, 102, 0);
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s ease;
        
        }
        
        header a:hover {
            color: blue;
        }
        
        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 30px;
            color: rgb(128, 77, 0);
        }
        p {
            text-align: center;
            color: red;
        }
        img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
            </style>
</head>
<body style="background-color: goldenrod;">
    <header>
        <header>
            <a href="index.html">Home</a>
            <a href="bindo.html">Bahasa Indonesia</a>
            <a href="englishrw.html">English RW</a>
            <a href="mandarin.html">Mandarin</a>
            <a href="IPS.html">IPS</a>
            <a href="PPKN.html">PPKN</a>
            <a href="Agama.html">Agama</a>
        </header>
    </header>

    <h1>This is the IPS page.</h1>
    <table border="5px">
        <tr>
            <p>Tugas IPS belum selesai!</p>
        </tr>
        <tr>
            <img src="" alt="Teks Resensi" class="center">
        </tr>
    </table>
</body>
</html>